{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "gtest",
      "features": [ "cxx23" ]
    },
    "ms-gsl",
    {
      "name": "ms-gsl",
      "host": true
    },
    {
      "name": "pugixml",
      "features": [ "header-only" ],
      "version>=": "1.15"
    },
    {
      "name": "pugixml",
      "features": [ "header-only" ],
      "host": true,
      "version>=": "1.15"
    },
    {
      "name": "wil",
      "host": true
    },
    "wil"
  ]
}
